{
  "name": "team-repo-cs482fabrizio-g-zoe-w-will-t-dylan-",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coverage": "jest --coverage",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriguzzo/Team-REPO-CS482Fabrizio-G-Zoe-W-Will-T-Dylan-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fabriguzzo/Team-REPO-CS482Fabrizio-G-Zoe-W-Will-T-Dylan-/issues"
  },
  "homepage": "https://github.com/fabriguzzo/Team-REPO-CS482Fabrizio-G-Zoe-W-Will-T-Dylan-#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "mongoose": "^8.19.2"
  }
}
